# MvcForm.Core

./: MvcForm.Core.sln
MvcForm.Core/: Form1.Designer.cs  Form1.cs  MVCView.Designer.cs  MVCView.cs  MVCView.resx  MvcForm.Core.csproj  Program.cs  _Program.cs
MvcForm.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MvcForm.Core/Resources/: Thumbs.db
MvcForm.Core/ViewModels/: MVCViewModel.cs
MvcFormWpf.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MvcLibrary.Core/: MVCModel.cs  MVCModelComponent.cs  MVCSettings.cs  MVCSettingsComponent.cs  MvcLibrary.Core.csproj  readme.txt
MvcLibrary.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
