<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ssepan.Application.Core\Ssepan.Application.Core\Ssepan.Application.Core.csproj" />
    <ProjectReference Include="..\..\Ssepan.Io.Core\Ssepan.Io.Core\Ssepan.Io.Core.csproj" />
    <ProjectReference Include="..\..\Ssepan.Utility.Core\Ssepan.Utility.Core\Ssepan.Utility.Core.csproj" />
    <ProjectReference Include="..\MvcLibrary.Core\MvcLibrary.Core.csproj" />
  </ItemGroup>

</Project>